
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>💪 35% OFF fresh style | FIRST LOOK 💪</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
         color: #ffffff !important;
      }

      a, .blue{
         text-decoration: none;
         color: #085d19 !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper {
            padding: 0 115px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

   <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px;  opacity: 0; overflow: hidden; mso-hide:all;">
            We’ve got the freshest pieces for you to look your best in with sleek coats, trendy jackets, versatile kicks + more to complete your look.!
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #666565; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START HEADER/LOGO -->

            <tr>
               <td style="padding:0; text-align: center; text-align: center; font-size: 14px;background-color: #363535; ">
                  <table width="100%" style="border-spacing:0; text-align: center;" role="presentation">
                     <tr>
                        <td style="padding: 0; line-height: 0px; background-color: #efecec;">
                           <p> Kit yourself out in the latest pieces for less. <a href="https://link.superbalist.com/view/56b98c35e9328b0e548b9023kttet.53id/4d8e5622">View online.</a></p>
                        <p style="padding: 0; line-height: 0px;font-size: 14px; margin: 30px 0; " >Designed by @ <a href="http://emaildeveloper.co.za/">Dumisani Kweyama</p>
                        </td>
                        
                     <tr>
                        <td style="padding: 0; line-height: 0px;">
                           <a href="https://superbalist.com/" target="_blank">
                              
                              <img src="./images/superbalist-fbshare.png" alt="Kasha Decor" title="Kasha Decor" width="600" style="border: 0; width: 60%; text-align: center; padding: 30px;" >
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<!-- END HEADER/LOGO -->


<!-- START BANNER -->
            <tr>
               <td style="padding: 0; line-height: 0px;">
                  <a href="https://superbalist.com/?ref=home" target="_blank">
                     <img src="./images/unnamed.gif" alt="Oats of Maine Collection" title="Oats of Maine Collection" width="600" style="border: 0; width: 100%;">
                  </a>
               </td>
            </tr>
<!-- END BANNER -->

<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 20px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px 0 10px;">
                                             <h3 style="font-size: 17px;font-weight: 600;margin: 0; line-height: 20px;">Textured jumper</h3>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a href="https://superbalist.com/?ref=home" target="_blank">
                                                <img src="./images/unnamed.jpg" title="JOLIE MAISON" width="150" style="max-width: 150px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 8px 25px 12px;">
                                             <p style="text-align: left; font-size: 14px;  line-height: 20px; mso-line-height-rule: exactly; margin: 0;">Textured crew knit jumper - ecru heather </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px 0 10px;">
                                             <h3 style="font-size: 17px;font-weight: 600;margin: 0; line-height: 20px;">Ribbed zip up knit</h3>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a href="https://superbalist.com/?ref=home" target="_blank">
                                                <img src="./images/unnamed2.jpg" title="ARMOIRE DE LUXE" width="150" style="max-width: 150px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 8px 25px 12px;">
                                             <p style="text-align: left; font-size: 14px;  line-height: 20px; mso-line-height-rule: exactly; margin: 0;">Ribbed zip up knit - emerald- SUPERBALISTs </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-third" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px 15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px 0 10px;">
                                             <h3 style="font-size: 17px;font-weight: 800;margin: 0; line-height: 20px;">Graphic knit</h3>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a href="https://superbalist.com/?ref=home" target="_blank">
                                                <img src="./images/unnamed3.jpg" title="SERVIETTE DE BAIN" width="150" style="max-width: 150px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 8px 25px 12px;">
                                             <p style="text-align: left; font-size: 14px;  line-height: 20px; mso-line-height-rule: exactly; margin: 0;"> Graphic r loose knit Eyebird knit o - dk black. </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<!-- START TWO COLUMNS FIRST -->
            <tr>
               <td style="padding: 0 0 20px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 25px 10px 20px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://superbalist.com/?ref=home" target="_blank">
                                                <img src="./images/unnamed4.jpg" alt="NEW BEGINNINGS" title="NEW BEGINNINGS" width="260" style="max-width: 260px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 8px 0;">
                                             <h2 style="font-size: 20px;font-weight: 400;margin: 0;">Handball spezial</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 8px 8px 20px 8px;">
                                             <p style="font-size: 14px;margin: 0;line-height: 20px;">Once reserved for the handball court, these low-profile adidas sneakers now take centre stage on city streets. The Handball Spezial shoes revive an iconic '70s indoor sports style and give it a modern lifestyle spin. With a gum rubber outsole and synthetic suede upper, they deliver retro appeal and everyday comfort.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <table align="center" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" bgcolor="#F4EDE3">
                                                      <a class="bluelink" href="https://example.com/7" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #000000;padding:8px 30px;border: 2px solid #7D766F;display: inline-block;">
                                                         READ MORE
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS FIRST -->

<!-- START TWO COLUMNS SECOND -->
            <tr>
               <td style="padding: 0 0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 25px 10px 20px 30px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://superbalist.com/men/shoes/" target="_blank">
                                                <img src="./images/unnamed5.jpg" alt="LOYALTY PLAN" title="LOYALTY PLAN" width="260" style="max-width: 260px;border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 8px 0;">
                                             <h2 style="font-size: 20px;font-weight: 400;margin: 0;">Chunky combat lace up boot</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 8px 8px 20px 8px;">
                                             <p style="font-size: 15px;margin: 0;line-height: 20px;">
                                                Product Details
                                                Accordion chevron
                                                Product Details
                                                Accordion chevron
                                                
                                                    Combat boot 
                                                    Lace-up closure 
                                                    Round toe 
                                                    Pull-up tab 
                                                    Branding detail 
                                                
                                                Fabrication
                                                Synthetic Upper with Rubber Sole
                                                Colour
                                                Black 
                                             </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <table align="center" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" bgcolor="#F4EDE3">
                                                      <a class="bluelink" href="https://superbalist.com/men/shoes/boots/" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #000000;padding:8px 30px;border: 2px solid #7D766F;display: inline-block;">
                                                         READ MORE
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS SECOND -->

<!-- START PROMO CODE -->
            <tr>
               <td style="padding: 15px 0 25px;background-color: #f0f3f3;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 15px; text-align: center;background-color: #f0f3f3;">
                           <h2 style="font-size: 15px;font-weight: 400;margin: 0;">Discount applies to selected items only | Min spend R500 | Expires Apr 12, 2024 at 23:59 | Apply code FRIDAYSPOILS at checkout for 35% off discount | Only one promo code or offer per checkout | *For free delivery or collect: min spend R500.F</h2>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #f0f3f3;">
                           <tr>
                              <td align="center" style="padding: 0;background-color: #f0f3f3;">
                                 <table align="center" role="presentation" style="border-spacing:0;">
                                    <tr>

                                       <td align="center" bgcolor="#F4EDE3">
                                          <a class="bluelink" href="https://superbalist.com/feature/35-off-first-look/" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #000000;padding:6px 50px;border: 2px solid #f9f9f9;display: inline-block;">
                                             SHOP THE FIRST LOOK
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END PROMO CODE -->

<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td style="text-align: center;padding: 15px 0 10px;">
                        
                           <a href="https://example.com/11" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png" alt="Facebook" title="Facebook" width="50" style="border: 0;"></a>
                           <a href="https://example.com/12" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png" alt="Instagram" title="Instagram" width="50" style="border: 0;"></a>
                           <a href="https://example.com/13" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png" alt="Twitter X" title="Twitter X" width="50" style="border: 0;"></a>
                           <a href="https://example.com/14" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png" alt="YouTube" title="YouTube" width="50" style="border: 0;"></a>
                        
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER LINKS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           
                           <a class="bluelinks" href="https://example.com/15" target="_blank" style="color: #44413D;margin: 0;"><h2 style="color: #000000;font-size: 18px;font-weight: 400;margin: 0;line-height: 25px;color: rgb(13, 12, 12);text-decoration: none;">WWW.&#8203;KASHADECOR.COM</h2></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           <a class="blue" href="https://example.com/16" target="_blank" style="color: #44413D;margin: 0;"><p style="color: #44413D;font-size: 10px;font-weight: 400;margin: 0;line-height: 18px;color:black;text-decoration: none;">  <a href="https://superbalist.com/privacypolicy?utm_source=email&utm_medium=shop&utm_campaign=FRI_12APR_MW_FL">Privacy Policy </a>| Customer Service: 087 362 7300  <br>Manage your preferences. <a href="#">Unsubscribe</a>
                              <br>© Fashion United SA (Pty) Ltd t/a <br>Superbalist.com <br> Designed by @ <a href="http://emaildeveloper.co.za/">Dumisani Kweyama</a></p></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding:20px 0 0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#7D766F, #7D766F);background-color: #7D766F;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOOTER LINKS -->

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
